[IO]
    infile = /meshes/peter_noisy.obj
    outfile = student_outputs/final/simplify_sphere_full.obj

[Method]
    method = filter


[Parameters]
; For simplify args1 represents the number of faces to remove
    args1 = 10